{
  "crons": [
    {
      "path": "/api/cron/generate-daily-schedule",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/pantry-check",
      "schedule": "30 12 * * *"
    }
  ]
}
